apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
//    buildToolsVersion '27.0.3' - android Gradle plugin 3.0.0+ removes the need for this
    defaultConfig {
        applicationId "com.esri.apl.ea3d"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 25
        versionName '1.9.3'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    flavorDimensions "default"
    productFlavors {
        Beijing_benchmark {
            buildConfigField("boolean", "IS_BEHIND_FIREWALL", "true")
        }
        public_US {
            buildConfigField("boolean", "IS_BEHIND_FIREWALL", "false")
        }
        DevSummit_2018 {
            buildConfigField("boolean", "IS_BEHIND_FIREWALL", "false")
        }
        APL {
            buildConfigField("boolean", "IS_BEHIND_FIREWALL", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.1'
    implementation 'com.android.support:design:27.0.2'
}
